Fac;Kittel;ART130
Fac;Kittel;BIO501
Doe;John;AHY157
Doe;John;BHY301
Doe;John;BIO501
Doe;John;ZSE101
ZHANG;ZHIYI;CSE101
ZHANG;ZHIYI;CSE102
ZHANG;ZHIYI;CSE101
ZHANG;ZHIYI;CSE102
ZHANG;ZHIYI;CSE101
ZHANG;CSE101
Bol;Bault;ZSE101
Bol;Bault;BIO501
Bol;Bault;BIO401
Bol;Bault;BIO502
Dupond;Marcel;GEO712
Dupont;Albert;MCH102
Johnson;Alice;AIO501
Johnson;Alice;BIO501
Johnson;Alice;CSE101
Martin;Jacques;ENG112
Martin;Jacques;MCH102
Smith;Jane;MAT201
Tom;Effos;ENG159
Tom;Effos;MAT091
Zackin;Zoma;BIO501
Zackin;Zoma;ENG112
Zackin;Zoma;HIT102
Zackin;Zoma;HNG112
Bott;Emmy;PHY116